project.revision=5.0.1-stable
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Core
impl.productID=POBS

dependency.pentaho-connections.revision=5.0.1-stable
dependency.pentaho-actionsequence-dom.revision=5.0.1-stable
dependency.pentaho-metadata.revision=5.0.1-stable
dependency.pentaho-versionchecker.revision=5.0.1-stable
dependency.kettle.revision=5.0.1-stable
dependency.pentaho-xul.revision=5.0.1-stable

tests.publish=true
